<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.type" content="task"><meta name="description" content="For best results with your LETTE Diffuser, we recommend cleaning it after each use."><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="cleaning_your_lette_diffuser"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Cleaning your LETTE Diffuser</title></head><body id="cleaning_your_lette_diffuser"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Cleaning your <em class="ph i">LETTE</em> Diffuser</h1>
    
    <div class="body taskbody"><p class="shortdesc">For best results with your <em class="ph i">LETTE</em> Diffuser, we recommend cleaning it after each use.</p>
        <section class="section prereq">Before you clean your <em class="ph i">LETTE</em> Diffuser, you will need water, mild soap, and a soft cloth towel.</section>
       
        <section><div class="li stepsection">To clean your diffuser, follow these instructions:</div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Unplug the AC adaptor from the electrical outlet and from the side of your diffuser.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Remove the water tank lid and empty out any remaining water.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Place your diffuser on a flat surface.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Add a small amount of water and mild liquid soap in the water tank and use a soft cloth towel to gently clean the water tank and any other soiled areas outside of the water tank.</span>
                <div class="itemgroup info">
                    <div class="note caution note_caution"><span class="note__title">CAUTION:</span> Do not use harsh cleaning chemicals or abrasive materials as this can damage your <em class="ph i">LETTE</em> Diffuser.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Rinse out the water tank and dry off any access water.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Place the water tank lid back on top of your diffuser.</span>
            </li></ol></section>
        
        <section class="section result">Your <em class="ph i">LETTE</em> Diffuser is clean and ready to be put to work again!</section>
        
    </div>
</article></main></body></html>